<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.planetmedia</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>pmuser</artifactId>
  </parent>
  <artifactId>pm-service-api</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - Service API</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>

    <dependencies>

      <!-- Project Modules -->
      <dependency>
        <groupId>es.planetmedia</groupId>
        <artifactId>pm-model</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
    
</project>
